upstream pyflask.com{
    # server 192.168.7.2;
    server lb;
}

server {
    listen       80;
    server_name  localhost;

    # レスポンスヘッダのContent-typeを指定
    charset UTF-8;
    add_header Cache-Control public;

    proxy_set_header    Host    $host:$server_port;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host      $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
    #   proxy_pass http://proxy.com;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /pyflask/ {
        proxy_pass http://pyflask.com/pyflask/;
        proxy_set_header        Accept-Encoding  "" ;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-HOST  $host;
        proxy_cookie_domain     pyflask.com $host;
        proxy_cookie_path       / /pyflask;
    }

    # .ht .svn .gitなどにアクセスさせたくないため
    location ~ /\.(ht|svn|git) {
        deny all;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name lbout_ssl;

    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_certificate /etc/nginx/ssl/server.crt;

        # レスポンスヘッダのContent-typeを指定
    charset UTF-8;
    add_header Cache-Control public;

    proxy_set_header    Host    $host:$server_port;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host      $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
    #   proxy_pass http://proxy.com;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /pyflask/ {
        proxy_pass http://pyflask.com/pyflask/;
        proxy_set_header        Accept-Encoding  "" ;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-HOST  $host;
        proxy_cookie_domain     pyflask.com $host;
        proxy_cookie_path       / "/pyflask; secure; HttpOnly; SameSite=None";
    }

    # .ht .svn .gitなどにアクセスさせたくないため
    location ~ /\.(ht|svn|git) {
        deny all;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}