user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # sendfileを使用するとnginx内部でファイルの読み込みと送信を行わずカーネル空間内で行ってくれるため効率良くファイルを送信できます
    sendfile        on;
    # sendfileがonの時にこちらの設定をonにすると、レスポンスヘッダとファイルの内容をまとめて送るようになります
    #tcp_nopush     on;
    # HTTPの持続的な接続時間です
    keepalive_timeout  65;

    # ポートフォワードの設定
    upstream proxy.com{
       server 192.168.4.2;
       server 192.168.5.2;
    }
    upstream p.com{
        server 192.168.4.2;
    }
    upstream m.com{
        server 192.168.5.2;
    }

    # server {
    #     listen 80;
    #     location / {
    #         proxy_pass http://proxy.com;
    #     }
    # }

    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
}